{
  "schemaVersion": 1,
  "id": "vonixcore",
  "version": "${version}",
  "name": "VonixCore",
  "description": "VonixCore - Advanced Minecraft server management with Discord integration, cross-server chat, and comprehensive player tracking.",
  "authors": [
    "Vonix Network"
  ],
  "contact": {
    "homepage": "https://vonix.network",
    "sources": "https://github.com/Vonix-Network/VonixCore-Architectury"
  },
  "license": "CC0-1.0",
  "icon": "assets/vonixcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "network.vonix.vonixcore.fabric.VonixCoreFabric"
    ],
    "client": [
      "network.vonix.vonixcore.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "vonixcore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
