{
  "schemaVersion": 1,
  "id": "vonixcore",
  "version": "${version}",
  "name": "VonixCore",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://vonix.network",
    "sources": "https://github.com/Vonix-Network/VonixCore-Architectury"
  },
  "license": "CC0-1.0",
  "icon": "assets/vonixcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "network.vonix.vonixcore.fabric.ExampleModFabric"
    ],
    "client": [
      "network.vonix.vonixcore.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "vonixcore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "architectury": ">=4.12.94",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
